{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1LD7DJ\\SQLEXPRESS;Database=SHOPDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "ShopAPI",
    "Audience": "ShopAPI.Client",
    "SigningKey": "A_Very_Long_Symmetric_Key_For_ShopAPI_123!",
    "ExpiryMinutes": 60
  }
}
